PGHOST=localhost
PGUSER=postgres
PGPASSWORD=mid123
PGDATABASE=hostel
PGPORT=5432
DATABASE_URL=postgresql://hostel_thca_user:QICQScPeCxHvMceEMgCbtfPHk626C2hg@dpg-d069d6juibrs73ebrkng-a.oregon-postgres.render.com/hostel_thca

JWT_SECRET=your_jwt_secret
PORT=5000